\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magični kvadrat reda 3}}{2}{table.1}\protected@file@percent }
\newlabel{table:mag3}{{1}{2}{Magični kvadrat reda 3}{table.1}{}}
\newlabel{eq:numbers}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{2}{subsection.2.2}\protected@file@percent }
\citation{euler}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kvadrat Lo Shu}}{3}{table.2}\protected@file@percent }
\newlabel{table:loshu}{{2}{3}{Kvadrat Lo Shu}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kvadrat Kubera-Kolam}}{3}{table.3}\protected@file@percent }
\newlabel{table:kubera}{{3}{3}{Kvadrat Kubera-Kolam}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dürerjev magični kvadrat}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:durer}{{1}{3}{Dürerjev magični kvadrat}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dürerjev magični kvadrat $4\times 4$}}{4}{table.4}\protected@file@percent }
\newlabel{table:durer}{{4}{4}{Dürerjev magični kvadrat $4\times 4$}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pasijonska fasada, Sagrada Família}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sagrada}{{2}{4}{Pasijonska fasada, Sagrada Família}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{4}{section.3}\protected@file@percent }
\citation{bessy}
\citation{berlekamp}
\citation{gardner}
\citation{pinn}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pasijonska fasada, Sagrada Família}}{5}{table.5}\protected@file@percent }
\newlabel{table:sagrada}{{5}{5}{Pasijonska fasada, Sagrada Família}{table.5}{}}
\newlabel{eq:mc}{{2}{5}{}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kvadratu Lo Shu komplementarni kvadrat}}{5}{table.6}\protected@file@percent }
\newlabel{table:closhu}{{6}{5}{Kvadratu Lo Shu komplementarni kvadrat}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Število različnih normalnih magičnih kvadratov}}{6}{table.7}\protected@file@percent }
\newlabel{table:stevila}{{7}{6}{Število različnih normalnih magičnih kvadratov}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Magični kvadrat reda 5}}{6}{table.8}\protected@file@percent }
\newlabel{table:mag5}{{8}{6}{Magični kvadrat reda 5}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Magični kvadrat reda 6}}{6}{table.9}\protected@file@percent }
\newlabel{table:mag6}{{9}{6}{Magični kvadrat reda 6}{table.9}{}}
\bibstyle{siam}
\bibdata{magic.bib}
\bibcite{berlekamp}{1}
\bibcite{bessy}{2}
\bibcite{euler}{3}
\bibcite{gardner}{4}
\bibcite{pinn}{5}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Magični kvadrat reda 9}}{7}{table.10}\protected@file@percent }
\newlabel{table:mag9}{{10}{7}{Magični kvadrat reda 9}{table.10}{}}
\gdef \@abspage@last{7}
