PWD d:\programeranje_faks\racunalniski-praktikum\07-magicni-kvadrati
INPUT C:\Users\ambro\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\programeranje_faks\racunalniski-praktikum\07-magicni-kvadrati\magic.tex
OUTPUT magic.log
INPUT D:\LaTeX\c\miktex\tex\latex\base\article.cls
INPUT D:\LaTeX\c\miktex\tex\latex\base\article.cls
INPUT D:\LaTeX\c\miktex\tex\latex\base\size12.clo
INPUT D:\LaTeX\c\miktex\tex\latex\base\size12.clo
INPUT D:\LaTeX\c\miktex\tex\latex\base\size12.clo
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LaTeX\c\miktex\tex\generic\babel\babel.sty
INPUT D:\LaTeX\c\miktex\tex\generic\babel\babel.sty
INPUT D:\LaTeX\c\miktex\tex\generic\babel\txtbabel.def
INPUT D:\LaTeX\c\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\babel-slovenian\slovene.ldf
INPUT D:\LaTeX\c\miktex\tex\latex\babel-slovenian\slovene.ldf
INPUT D:\LaTeX\c\miktex\tex\latex\babel-slovenian\slovene.ldf
INPUT D:\LaTeX\c\miktex\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT D:\LaTeX\c\miktex\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT D:\LaTeX\c\miktex\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT D:\LaTeX\c\miktex\tex\generic\babel\locale\sl\babel-sl.ini
INPUT D:\LaTeX\c\miktex\tex\latex\base\inputenc.sty
INPUT D:\LaTeX\c\miktex\tex\latex\base\inputenc.sty
INPUT D:\LaTeX\c\miktex\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\c\miktex\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\c\miktex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\LaTeX\c\miktex\tex\latex\lm\lmodern.sty
INPUT D:\LaTeX\c\miktex\tex\latex\lm\lmodern.sty
INPUT D:\LaTeX\c\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTeX\c\miktex\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTeX\c\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTeX\c\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\LaTeX\c\miktex\tex\latex\amsmath\amstext.sty
INPUT D:\LaTeX\c\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTeX\c\miktex\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTeX\c\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTeX\c\miktex\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTeX\c\miktex\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTeX\c\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\LaTeX\c\miktex\tex\latex\amscls\amsthm.sty
INPUT D:\LaTeX\c\miktex\tex\latex\url\url.sty
INPUT D:\LaTeX\c\miktex\tex\latex\url\url.sty
INPUT D:\LaTeX\c\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX\c\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\LaTeX\c\miktex\tex\latex\graphics\keyval.sty
INPUT D:\LaTeX\c\miktex\tex\latex\graphics\keyval.sty
INPUT D:\LaTeX\c\miktex\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX\c\miktex\tex\latex\graphics\graphics.sty
INPUT D:\LaTeX\c\miktex\tex\latex\graphics\trig.sty
INPUT D:\LaTeX\c\miktex\tex\latex\graphics\trig.sty
INPUT D:\LaTeX\c\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\LaTeX\c\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\LaTeX\c\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\LaTeX\c\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\LaTeX\c\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\LaTeX\c\miktex\tex\generic\iftex\iftex.sty
INPUT D:\LaTeX\c\miktex\tex\generic\iftex\iftex.sty
INPUT D:\LaTeX\c\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTeX\c\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTeX\c\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTeX\c\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTeX\c\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LaTeX\c\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LaTeX\c\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTeX\c\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTeX\c\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTeX\c\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTeX\c\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTeX\c\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTeX\c\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\LaTeX\c\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\LaTeX\c\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\LaTeX\c\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\LaTeX\c\miktex\tex\latex\refcount\refcount.sty
INPUT D:\LaTeX\c\miktex\tex\latex\refcount\refcount.sty
INPUT D:\LaTeX\c\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LaTeX\c\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LaTeX\c\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTeX\c\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTeX\c\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTeX\c\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTeX\c\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\LaTeX\c\miktex\tex\generic\stringenc\stringenc.sty
INPUT D:\LaTeX\c\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\c\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\c\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTeX\c\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\LaTeX\c\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\LaTeX\c\miktex\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\c\miktex\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\c\miktex\tex\latex\hyperref\puenc.def
INPUT D:\LaTeX\c\miktex\tex\generic\bitset\bitset.sty
INPUT D:\LaTeX\c\miktex\tex\generic\bitset\bitset.sty
INPUT D:\LaTeX\c\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LaTeX\c\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LaTeX\c\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\LaTeX\c\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\LaTeX\c\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\LaTeX\c\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\LaTeX\c\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\LaTeX\c\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\LaTeX\c\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\LaTeX\c\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\LaTeX\c\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\LaTeX\c\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LaTeX\c\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LaTeX\c\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\LaTeX\c\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\LaTeX\c\miktex\tex\latex\tocloft\tocloft.sty
INPUT D:\LaTeX\c\miktex\tex\latex\tocloft\tocloft.sty
INPUT D:\LaTeX\c\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\LaTeX\c\miktex\tex\latex\booktabs\booktabs.sty
INPUT D:\LaTeX\c\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\LaTeX\c\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\LaTeX\c\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTeX\c\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTeX\c\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTeX\c\miktex\tex\latex\lm\t1lmr.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\t1lmr.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\t1lmr.fd
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\LaTeX\c\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LaTeX\c\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\magic.aux
INPUT .\magic.aux
INPUT magic.aux
OUTPUT magic.aux
INPUT D:\LaTeX\c\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LaTeX\c\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LaTeX\c\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LaTeX\c\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LaTeX\c\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LaTeX\c\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\magic.out
INPUT .\magic.out
INPUT magic.out
INPUT magic.out
OUTPUT magic.pdf
INPUT .\magic.out
INPUT .\magic.out
OUTPUT magic.out
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\LaTeX\c\miktex\tex\latex\lm\ot1lmr.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\ot1lmr.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\ot1lmr.fd
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\LaTeX\c\miktex\tex\latex\lm\omllmm.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\omllmm.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\omllmm.fd
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\LaTeX\c\miktex\tex\latex\lm\omslmsy.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\omslmsy.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\omslmsy.fd
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\LaTeX\c\miktex\tex\latex\lm\omxlmex.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\omxlmex.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\omxlmex.fd
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\lmex10.tfm
INPUT .\slika.pdf
INPUT .\slika.pdf
INPUT .\slika.pdf
INPUT .\slika.pdf
INPUT .\slika.pdf
INPUT .\slika.pdf
INPUT D:\LaTeX\c\miktex\tex\latex\lm\ts1lmr.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\ts1lmr.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\ts1lmr.fd
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT D:\LaTeX\c\miktex\tex\latex\lm\t1lmtt.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\t1lmtt.fd
INPUT D:\LaTeX\c\miktex\tex\latex\lm\t1lmtt.fd
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\magic.toc
INPUT .\magic.toc
INPUT magic.toc
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT magic.toc
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\LaTeX\c\miktex\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\LaTeX\c\miktex\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\LaTeX\c\miktex\fonts\enc\dvips\lm\lm-mathit.enc
INPUT D:\LaTeX\c\miktex\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\LaTeX\c\miktex\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\durer.png
INPUT .\durer.png
INPUT .\durer.png
INPUT .\durer.png
INPUT .\durer.png
INPUT .\durer.png
INPUT .\durer.png
INPUT .\sagrada.png
INPUT .\sagrada.png
INPUT .\sagrada.png
INPUT .\sagrada.png
INPUT .\sagrada.png
INPUT .\sagrada.png
INPUT .\sagrada.png
INPUT D:\LaTeX\c\miktex\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\magic.bbl
INPUT .\magic.bbl
INPUT magic.bbl
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT magic.aux
INPUT .\magic.out
INPUT .\magic.out
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmex10.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmex10.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmr12.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmr12.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmr17.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmr17.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmr6.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmr6.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmr8.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmr8.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmri12.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmri12.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmtt12.pfb
INPUT D:\LaTeX\c\miktex\fonts\type1\public\lm\lmtt12.pfb
