PWD d:\programeranje_faks\racunalniski-praktikum\06-uvod-v-latex
INPUT C:\Users\ambro\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\programeranje_faks\racunalniski-praktikum\06-uvod-v-latex\urnik.tex
OUTPUT urnik.log
INPUT D:\LaTeX\c\miktex\tex\latex\base\article.cls
INPUT D:\LaTeX\c\miktex\tex\latex\base\article.cls
INPUT D:\LaTeX\c\miktex\tex\latex\base\size10.clo
INPUT D:\LaTeX\c\miktex\tex\latex\base\size10.clo
INPUT D:\LaTeX\c\miktex\tex\latex\base\size10.clo
INPUT D:\LaTeX\c\miktex\tex\latex\base\inputenc.sty
INPUT D:\LaTeX\c\miktex\tex\latex\base\inputenc.sty
INPUT D:\LaTeX\c\miktex\tex\generic\babel\babel.sty
INPUT D:\LaTeX\c\miktex\tex\generic\babel\babel.sty
INPUT D:\LaTeX\c\miktex\tex\generic\babel\txtbabel.def
INPUT D:\LaTeX\c\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\LaTeX\c\miktex\tex\latex\babel-slovenian\slovene.ldf
INPUT D:\LaTeX\c\miktex\tex\latex\babel-slovenian\slovene.ldf
INPUT D:\LaTeX\c\miktex\tex\latex\babel-slovenian\slovene.ldf
INPUT D:\LaTeX\c\miktex\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT D:\LaTeX\c\miktex\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT D:\LaTeX\c\miktex\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT D:\LaTeX\c\miktex\tex\generic\babel\locale\sl\babel-sl.ini
INPUT D:\LaTeX\c\miktex\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\c\miktex\tex\latex\base\fontenc.sty
INPUT D:\LaTeX\c\miktex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\LaTeX\c\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LaTeX\c\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\urnik.aux
INPUT .\urnik.aux
INPUT urnik.aux
OUTPUT urnik.aux
INPUT D:\LaTeX\c\miktex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\jknappen\ec\ecbx1200.tfm
OUTPUT urnik.pdf
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\LaTeX\c\miktex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT D:\LaTeX\c\miktex\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT urnik.aux
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmr7.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmr7.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmr10.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmr10.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmmi10.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cm\dpi600\cmmi10.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\ambro\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
